# PetStore-API-Automation-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/myapi/tests/: App.java
src/test/java/com/myapi/tests/: AppTest.java
src/test/java/com/myapi/tests/api/: PetApiClient.java  StoreApiClient.java  UserApiClient.java
src/test/java/com/myapi/tests/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/com/myapi/tests/specs/: ApiSpecifications.java
src/test/java/com/myapi/tests/tests/: BaseTest.java  BugInvestigationTests.java  PetStoreApiTests.java  StoreApiTests.java  UserApiTests.java
src/test/resources/: regression-suite.xml  smoke-suite.xml
src/test/resources/allure-config/: categories.json
